set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g mouse on 	# Enable mouse control

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Session saving
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes ':all:'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# Tmux sensible settings
set -g @plugin 'tmux-plugins/tmux-sensible'

# Themepack and theme
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
