# Set shell
set-option -g default-shell $SHELL

# Enable mouse control
set -g mouse on 

# Window status
# set -g window-status-format " #I:#W#F "
# set -g window-status-current-format " #I:#W#F "

# Current window status
# set -g window-status-current-bg colour24
# set -g window-status-current-fg colour232

# Window with activity status
# set -g window-status-activity-bg colour31  # fg and bg are flipped here due to
# set -g window-status-activity-fg colour233 # a bug in tmux

# Window separator
# set -g window-status-separator ""

# Window status alignment
# set -g status-justify centre

# Pane border
# set -g pane-border-bg default
# set -g pane-border-fg colour238

# Active pane border
# set -g pane-active-border-bg default
# set -g pane-active-border-fg colour24

# Pane number indicator
# set -g display-panes-colour colour233
# set -g display-panes-active-colour colour245

# Clock mode
# set -g clock-mode-colour colour24
# set -g clock-mode-style 24

# Message
# set -g message-bg colour24
# set -g message-fg black

# Command message
# set -g message-command-bg colour233
# set -g message-command-fg black

# Mode
# set -g mode-bg colour24
# set -g mode-fg colour231

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Session saving
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes ':all:'

# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on' 

# Tmux sensible settings
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Themepack and theme
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/green'
set -g @plugin 'arcticicestudio/nord-tmux'





# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

